<?php
//Задание 1

//function today()
//{
//    echo date("d/m/Y");
//
//}
//today();

//------------------------------------------------------

//Задание 2

//function day($frm)
//{
//
//    echo date($frm);
//
//}
//day("d/m/Y");

//------------------------------------------------------

//Задание 3

//function even($i){
//    if ($i % 2 == 0){
//        echo "true";
//    } else {
//        echo "false";
//    }
//}
//even(10);

//------------------------------------------------------

//Задание 4

//function age($age){
//
//    if ($age >= 18){
//            echo "вы взрослый, можете голосовать";
//    } else {
//        echo "чтобы можно было голосовать осталось ",18 - $age," года (лет)";
//    }
//}
//age(19);

//------------------------------------------------------

//Задание 5

//$arr = array(1,2,3,4,5,6,7,8,9,10);
//
//function max_int($arr){
//    echo max($arr);
//}
//max_int($arr);

//------------------------------------------------------
