<?php
//Задание 1

//function today()
//{
//    echo date("d/m/Y");
//
//}
//today();

//------------------------------------------------------

//Задание 2

//function day($frm)
//{
//
//    echo date($frm);
//
//}
//day("d/m/Y");

//------------------------------------------------------

//Задание 3

//function even($i){
//    if ($i % 2 == 0){
//        echo "true";
//    } else {
//        echo "false";
//    }
//}
//even(10);

//------------------------------------------------------

//Задание 4

//function age($age){
//
//    if ($age >= 18){
//            echo "вы взрослый, можете голосовать";
//    } else {
//        echo "чтобы можно было голосовать осталось ",18 - $age," года (лет)";
//    }
//}
//age(19);

//------------------------------------------------------

//Задание 5

function maxnp(...$nums){
        $maxn = $nums[0];
         foreach ($nums as $n) {
             if ($maxn < $n) {
                 $maxn = $n;
             }

         }
         echo "Max number is: ", $maxn;
}
maxnp(12,4,15,8,0,30);


//------------------------------------------------------
//function maxc($arr){
//        $maxn = $arr[0];
//         for ($i=1; $i<count($arr); $i++) {
//             if ($maxn < $arr[$i]) {
//                 $maxn = $arr[$i];
//             }
//
//         }
//         echo "Max number is: ", $maxn;
//}
//$arr=[1,4,15,8,0,30];
//maxc($arr);
